PORT="8000"
MONGO_URI="mongodb+srv://Deekshithpatel051:jLIkRfNG3fYgqKjA@cluster1.nxgef.mongodb.net/food-donation?retryWrites=true&w=majority"
JWT_SECRET="Deekshi"
TWILIO_ACCOUNT_SID=ACb290d7275086e4fa7ae4a2dd97485860
TWILIO_AUTH_TOKEN=f54b8bb537e7f06c62da0742ce9dca08
TWILIO_PHONE_NUMBER=+17177901804